# README #

This will guide you through build server installation for windows

### What is this repository for? ###

* Quick summary
    The build Server Installation for windows uses docker technologies to build any visual studio solutions.  The build occurs inside container and build output is produced in a shared folder.

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Dependencies
    -Windows server 2019
    -.Net framework 4.8

* Deployment instructions
    * https://gardaworld.atlassian.net/wiki/spaces/IT/pages/1107656751/Howto-Install-Docker-WinServerCore2019

### Who do I talk to? ###

* Repo owner or admin